dtd/book.dtd

<!ENTITY % common SYSTEM "common.dtd">

%common;

<!ELEMENT book     (title, values?, author+, abstract, license?, version, date, part+)>
<!ATTLIST book     link CDATA #IMPLIED
                   disclaimer (articles|oldbook|draft|obsolete) #IMPLIED
                   lang CDATA #IMPLIED>

<!ELEMENT part     (title, abstract, chapter+)>
<!ATTLIST part     id CDATA #IMPLIED>

<!ELEMENT chapter  (title, abstract?, include)>
<!ATTLIST chapter  id CDATA #IMPLIED>

<!ELEMENT sections   (abstract?, version, date, section+)>

<!ELEMENT section  (title, body*, subsection*)>
<!ATTLIST section  id   CDATA #IMPLIED
                   test CDATA #IMPLIED>

<!ELEMENT subsection (title?, body+)>
<!ATTLIST subsection id   CDATA #IMPLIED
                     test CDATA #IMPLIED>

<!ELEMENT body    (%block.class;)+>
<!ATTLIST body    test CDATA #IMPLIED>

<!ATTLIST note    test CDATA #IMPLIED>

<!ATTLIST impo    test CDATA #IMPLIED>

<!ATTLIST warn    test CDATA #IMPLIED>

<!ATTLIST pre     test CDATA #IMPLIED>

<!ATTLIST p       test CDATA #IMPLIED>

<!ATTLIST table   test CDATA #IMPLIED>

<!ATTLIST tr      test CDATA #IMPLIED>

<!ATTLIST ul      test CDATA #IMPLIED>

<!ATTLIST ol      test CDATA #IMPLIED>

<!ATTLIST li      test CDATA #IMPLIED>

<!ELEMENT include EMPTY>
<!ATTLIST include href CDATA #REQUIRED>
