dtd/common.dtd

<!-- Import funny characters -->

<!ENTITY % funnychars SYSTEM "funnychars.dtd">

%funnychars;

<!ENTITY  % inline.class "sup|sub|b|brite|c|e|path|img|br|mail|uri|keyval">
<!ENTITY  % pre.class    "comment|i|keyword|ident|const|stmt|var|keyval|uri">
<!ENTITY  % lists.class  "ul|ol|dl">
<!ENTITY  % ti.class     "%inline.class;|%lists.class;|fig">
<!ENTITY  % block.class  "figure|fig|note|impo|warn|pre|p|table|%lists.class;">

<!ELEMENT title     (#PCDATA)>

<!ELEMENT values   (key+)>

<!ELEMENT key      (#PCDATA)>
<!ATTLIST key      id CDATA #IMPLIED>

<!ELEMENT author		(#PCDATA|mail)*>
<!ATTLIST author		title CDATA #IMPLIED>

<!ELEMENT mail      (#PCDATA)>
<!ATTLIST mail      link CDATA #IMPLIED>

<!ELEMENT uri       (#PCDATA|img)*>
<!ATTLIST uri       link CDATA #IMPLIED>

<!ELEMENT date			(#PCDATA)>

<!ELEMENT abstract	(#PCDATA)>

<!ELEMENT summary   (#PCDATA)>

<!ELEMENT license		EMPTY>

<!ELEMENT version		(#PCDATA)>

<!ELEMENT figure                EMPTY>
<!ATTLIST figure                caption CDATA #IMPLIED
                                short CDATA #IMPLIED
                                link CDATA #REQUIRED>

<!ELEMENT fig                   EMPTY>
<!ATTLIST fig                   short CDATA #IMPLIED
                                linkto CDATA #IMPLIED
                                link CDATA #REQUIRED>

<!ELEMENT img                   EMPTY>
<!ATTLIST img                   src CDATA #REQUIRED>

<!ELEMENT br                    EMPTY>

<!ELEMENT note                  (#PCDATA|%inline.class;)*>

<!ELEMENT impo                  (#PCDATA|%inline.class;)*>

<!ELEMENT warn                  (#PCDATA|%inline.class;)*>

<!ELEMENT pre                   (#PCDATA|%pre.class;)*>
<!ATTLIST pre                   caption CDATA #REQUIRED>

<!ELEMENT comment               (#PCDATA|%pre.class;|b)*>
<!ELEMENT i                     (#PCDATA|%pre.class;)*>
<!ELEMENT keyword               (#PCDATA|%pre.class;)*>
<!ELEMENT ident                 (#PCDATA|%pre.class;)*>
<!ELEMENT const                 (#PCDATA|%pre.class;)*>
<!ELEMENT stmt                  (#PCDATA|%pre.class;)*>
<!ELEMENT var                   (#PCDATA|%pre.class;)*>

<!ELEMENT glepindex	EMPTY>
<!ATTLIST glepindex status CDATA #IMPLIED
                    index  CDATA "/proj/en/glep/gleps.xml">

<!ELEMENT p            (#PCDATA|%inline.class;)*>
<!ATTLIST p      	  by CDATA #IMPLIED>

<!ELEMENT table                 (tcolumn*, tr+)>

<!ELEMENT tcolumn               EMPTY>
<!ATTLIST tcolumn               width CDATA #REQUIRED>

<!ELEMENT tr                    (th|ti)+>
<!ATTLIST tr     		id    CDATA #IMPLIED>

<!ELEMENT th                    (#PCDATA|%inline.class;)*>
<!ATTLIST th        colspan CDATA #IMPLIED 
                    rowspan CDATA #IMPLIED>

<!ELEMENT ti                    (#PCDATA|%ti.class;)*>
<!ATTLIST ti        colspan CDATA #IMPLIED 
                    rowspan CDATA #IMPLIED
                    align (left|center|right) "left">

<!ELEMENT dl      (dt|dd)+>

<!ELEMENT dt                    (#PCDATA|%inline.class;)*>

<!ELEMENT dd                    (#PCDATA|%inline.class;|ul|ol)*>

<!ELEMENT ul			(li+)>

<!ELEMENT ol			(li+)>

<!ELEMENT li                    (#PCDATA|%inline.class;|ul|ol)*>

<!ELEMENT sup                   (#PCDATA|%inline.class;)*>
<!ELEMENT sub                   (#PCDATA|%inline.class;)*>
<!ELEMENT b                     (#PCDATA|%inline.class;)*>
<!ELEMENT brite                 (#PCDATA|%inline.class;)*>
<!ELEMENT c                     (#PCDATA|%inline.class;)*>
<!ELEMENT e                     (#PCDATA|%inline.class;)*>
<!ELEMENT path                  (#PCDATA|%inline.class;)*>

<!ELEMENT keyval  EMPTY>
<!ATTLIST keyval  id CDATA #REQUIRED>

