dtd/guide.dtd

<!ENTITY % common SYSTEM "common.dtd">

%common;

<!ELEMENT mainpage  (title, author+, abstract?, license?, version, date?, (devmap? | newsitems? | chapter+))>
<!ATTLIST mainpage
          lang         CDATA #IMPLIED>

<!ELEMENT newsitems EMPTY>

<!ELEMENT devmap    EMPTY>

<!ELEMENT guide			(title, subtitle?, author+, abstract, summary?, license?, version, date, faqindex?, chapter+)>
<!ATTLIST guide                 link CDATA #IMPLIED
                                type CDATA #IMPLIED
                          disclaimer (articles|oldbook|draft|obsolete) #IMPLIED
                            redirect CDATA #IMPLIED
                                lang CDATA #IMPLIED>

<!ELEMENT news			(poster, date, title, summary?, body)>
<!ATTLIST news			gentoo (yes|no) "no"
						      category (gentoo|main|ibm|linux|moo|nvidia) #REQUIRED>

<!ELEMENT subtitle		(#PCDATA)>

<!ELEMENT poster    (#PCDATA)>

<!ELEMENT faqindex  (title, section?)>

<!ELEMENT chapter		(title, section+)>
<!ATTLIST chapter   id CDATA #IMPLIED>

<!ELEMENT section   (title?, body+)>
<!ATTLIST section   id CDATA #IMPLIED>

<!ELEMENT body      (%block.class;|glsa-latest|glsaindex|glepindex)+>

<!ELEMENT glsaindex	EMPTY>
<!ELEMENT glsa-latest EMPTY>
